<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_schedule"
        android:title="@string/horario"
        android:icon="@drawable/baseline_access_time_24">
    </item>
    <item
        android:id="@+id/fram"
        android:title="">
    </item>
    <item
        android:id="@+id/btn_calendar"
        android:title="@string/calendario"
        android:icon="@drawable/baseline_calendar_month_24">
    </item>

</menu>