<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoini">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@drawable/top_back"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/backMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp">



                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/log"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-30dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRA TU MASCOTA"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="549dp"

                android:background="@drawable/top_back">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tipo"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Tipo"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/raza"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Raza"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tipo" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/genero"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Genero"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/raza" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/peso"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Peso en kg"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genero" />



                <Button
                    android:id="@+id/btn_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_redondo"
                    android:text="FOTO"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/peso" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_redondo"
                    android:text="Continuar"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.211"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/peso" />

            </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>