<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    app:cardCornerRadius="5dp"
    android:layout_gravity="center"
    android:id="@+id/newEventId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nuevo_evento"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightGray"
                android:hint="@string/titulo"
                android:minHeight="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:hint="@string/descripcion"
                android:background="@color/lightGray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/cancelar"
                android:textSize="11sp"
                android:backgroundTint="@color/gray"
                app:tint="@color/white" />
            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/aceptar"
                android:textSize="11sp"
                android:backgroundTint="@color/lavender"
                app:tint="@color/white">

            </Button>
        </LinearLayout>


    </LinearLayout>
    
</androidx.cardview.widget.CardView>

