<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/motherLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_back">
    <RelativeLayout
        android:id="@+id/itemclicked"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
        android:id="@+id/enfermedad"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/enfermedad"/>
        <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/enfermedad"
        android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:rotationX="-4"
            android:text="ENFERMEDADES"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        </LinearLayout>
        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_down_arrow" />



    </RelativeLayout>

    <LinearLayout
         android:id="@+id/discLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:padding="5dp"
        android:text="expandable"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    </LinearLayout>



</LinearLayout>